1:111,Filme 1,2024,Ficcao,1080
1:222,Filme 2,2022,Drama,640
1:333,Filme 3,1990,Acao,4096
1:444,Filme 4,2021,Drama,1080
2:555,Musica 1,2023,Romance,5.5
2:666,Musica 2,1999,Drama,6.6
2:777,Musica 3,2023,Romance,7.7
2:888,Musica 4,2022,Ficcao,8.8
3:777,Musica 3,2023,Romance,7.7,2.31
4:222,Filme 2,2022,Drama,640,15.0
4:444,Filme 4,2021,Drama,1080,15.0
4:666,Musica 2,1999,Drama,6.6,4.62
5:111,Filme 1,2024,Ficcao,1080,20.0
5:444,Filme 4,2021,Drama,1080,15.0
6:Musica 4,8.8
7:666,Musica 2,1999,Drama,6.6,4.62
8:68.36